# CareerSense

./: .gitignore  OAuth2_Spring_Security.md  README.md  pom.xml
src/main/java/com/careersense/app/: CareerSenseApplication.java
src/main/java/com/careersense/app/controller/: JobMatchController.java  ResumeController.java  UserController.java
src/main/java/com/careersense/app/dto/: JobDTO.java  JobMatchResponse.java  ResumeAnalysisResult.java
src/main/java/com/careersense/app/model/: User.java
src/main/java/com/careersense/app/repository/: UserRepository.java
src/main/java/com/careersense/app/security/: CustomOAuth2AuthorizationRequestResolver.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/careersense/app/service/: JobScraperService.java  OpenAIResumeService.java  ResumeAnalysisService.java  ResumeService.java
src/main/java/com/careersense/app/util/: DomainDetector.java  ResumeScoringUtil.java  SkillOntology.java
src/main/resources/: application.yaml
src/main/resources/static/: home.html  home.js  index.html  job-match.html  resume-score.html  resume-score.js  style.css
src/test/java/com/careersense/app/: CareerSenseApplicationTests.java
